DB_NAME=ai-grading-prod
DB_USER=aiprod
DB_PASSWORD=-b+443My1C(#
DB_HOST=my-compasia-prod-bbti-rds.cfqcce22iuh9.ap-southeast-5.rds.amazonaws.com
DB_PORT=5432
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/046498959242/ai-grading-s3-prod
SQS_REGION=ap-southeast-1
MODEL_PATH_FRONT=/home/ubuntu/ai-grading-uat/best_5Dec_960.pt
MODEL_PATH_BACK=/home/ubuntu/ai-grading-uat/back_6Aug.pt
MODEL_PATH_TB=/home/ubuntu/ai-grading-uat/tb_best_yolov12.pt
MODEL_PATH_LR=/home/ubuntu/ai-grading-uat/lr_1280_300images.pt
BASE_URL=https://aigradingfiles.compasia.com/
SQS_QUEUE_ARN=arn:aws:sqs:ap-southeast-1:046498959242:ai-grading-s3-prod
