DB_NAME=ai-grading-prod
DB_USER=aiprod
DB_PASSWORD=-b+443My1C(#
DB_HOST=my-compasia-prod-bbti-rds.cfqcce22iuh9.ap-southeast-5.rds.amazonaws.com
DB_PORT=5432
SQS_QUEUE_URL=arn:aws:sqs:ap-southeast-1:046498959242:ai-grading-s3-prod
